{:paths ["src" ]
 :aliases
 {:dev
  {:extra-deps {org.postgresql/postgresql  {:mvn/version "42.2.12"}
                ;;Various users of the tmd system are still on jdk-8
                com.microsoft.sqlserver/mssql-jdbc {:mvn/version "9.4.1.jre8"}
                seancorfield/next.jdbc     {:mvn/version "1.0.424"}
                techascent/tech.ml.dataset {:mvn/version "6.046"}}
   :extra-paths ["test"]}
  :test
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}
                ch.qos.logback/logback-classic {:mvn/version "1.1.3"}}
   :extra-paths ["test"]
   :main-opts ["-m" "cognitect.test-runner"]}
  :depstar
  {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.193"}}
   :ns-default hf.depstar
   :exec-fn hf.depstar/jar
   :exec-args {:group-id "techascent"
               :artifact-id "tech.ml.dataset.sql"
               :version "6.046-01"
               :sync-pom true
               :jar "target/tech.ml.dataset.sql.jar"}}
  ;;deploy to clojars
  :deploy
  {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
   :exec-fn deps-deploy.deps-deploy/deploy
   :exec-args {:installer :remote
               :sign-releases? true
               :artifact "target/tech.ml.dataset.sql.jar"}}

  :install
  {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
   :exec-fn deps-deploy.deps-deploy/deploy
   :exec-args {:installer :local
               :artifact "target/tech.ml.dataset.sql.jar"}}
  ;;used for installing base package.json
  ;;Writes docs into docs/index.html
  ;;clj -X:cljs-docs
  :codox
  {:extra-deps {codox-theme-rdash/codox-theme-rdash {:mvn/version "0.1.2"}
                com.cnuernber/codox {:mvn/version "1.000"}
                cider/cider-nrepl {:mvn/version "0.26.0"}
                techascent/tech.ml.dataset {:mvn/version "6.046"}}
   :exec-fn codox.main/-main
   :exec-args {:arg-paths [[:aliases :depstar :exec-args]]
               :description "SQL bindings for tech.ml.dataset"
               :metadata {:doc/format :markdown}
               :themes [:rdash]
               :source-paths ["src"]
               :output-path "docs"
               :source-uri "https://github.com/techascent/tech.ml.dataset.sql/blob/master/{filepath}#L{line}"
               :namespaces [tech.v3.dataset.sql tech.v3.dataset.sql.datatypes]}}}}
